services:
  mysql:
    image: mysql
    container_name: mysql_new
    environment:
    - MYSQL_ROOT_PASSWORD=myPassword
    - MYSQL_DATABASE=taskly_db
    ports:
    - "3306:3306"      
    volumes:
    - mysql-data:/var/lib/mysql
    networks: 
      goUol:
        aliases:
        - mysql
    
  adminer:
    image: adminer:latest
    container_name: adminer_new
    ports:
    - "8081:8080"
    networks: 
      goUol:
        aliases:
        - adminer

  nodejs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nodejs
    environment:
    - NODE_ENV=development
    - DB_HOST=mysql
    - DB_USERNAME=root
    - DB_PASSWORD=myPassword
    - DB_NAME=taskly_db
    ports:
    - "8000:3000"
    depends_on:
    - mysql
    #volumes:
    #- .:/app
    command: npm start
    networks: 
      goUol:
        aliases:
        - nodejs

networks:
  goUol: 
    driver: bridge 
    name: goUol 

volumes:
  mysql-data:
  